@media (max-width: 1600px) {
  .about__content {
    flex-wrap: wrap;
  }

  .content__left-blok {
    margin-right: 0;
    margin-bottom: 32px;
    min-height: 640px;
    background-image: url(../img/about_worker_1024.jpg);
    width: 100%;
  }

  .column__card {
    margin-bottom: 32px;
    min-height: 295px;
    padding-left: 34.1%;
  }

  .card__text {
    max-width: 95%;
  }

  .how__container {
    padding-top: 1px;
  }

  .conteiner__blok-content {
    width: 61vw;
  }

  .faq__container {
    padding-bottom: 80px;
  }

  .footer__left {
    margin-right: 131px;
  }

  .footer__text {
    display: none;
  }
}

@media (max-width: 1300px) {
  .nav__item {
    margin-left: 20px;
  }

  .faq__container {
    padding-top: 33px;
  }

  .faq__header {
    margin-bottom: 28px;
  }

  .item-head {
    max-width: 748px;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
  }
}

@media (max-width: 1024px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  } 

  .header__blok {
    justify-content: space-between;
  }
  
  .header__nav {
    display: none;
  }

  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 23px;
    padding: 0;
    color: black;
    border: none;
    background-color: inherit;
  }

  .header__logo {
    display: none;
  }

  .header__blok {
    background: url(../img/Logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px 48px;
  }
  
  .hero-container {
    padding-bottom: 40px;
  }

  .hero__blok {
    background-image: url(../img/hiro_balconies_1024.jpg);
    padding-top: 163px;
    padding-left: 77px;
    padding-bottom: 160px;
    padding-right: 77px;
  }

  .blok__content {
    min-width: 770px;
  }

  .content__header {
    margin-bottom: 14px;
    font-size: 60px;
    line-height: 73px;
  }

  .content__text {
    margin-bottom: 59px;
    font-size: 20px;
    line-height: 24px;
  }

  .about__head {
    padding-top: 40px;
    margin-bottom: 60px;
  }

  .head__header {
    padding-left: 0;
    padding-top: 3px;
    margin-bottom: 7px;
  }

  .content__left-blok {
    min-width: 0;
    background-image: url(../img/about_worker_1024.jpg);
  }
  .column__card {
    background-size: 18.5vw;
    background-position: 7.5vw center;
  }

  .conteiner-hiader {
    margin-bottom: 122px;
  }

  .conteiner__blok-content {
    width: 61.7vw;
  }

  .blok-content__text {
    margin-bottom: 24px;
  }

  .wrapper_img {
    background-image: url(../img/how_pc_1024.jpg);
  }

  .form__textarea {
    margin-bottom: 30px;
  }

  .form__button {
    width: 240px;
    padding: 19px 30px;
  }

  .footer__left {
    margin-right: 12.8vw;
  }

  .footer__center {
    min-width: 50vw;
  }
}

@media (max-width: 890px) {
  .blok__content {
    min-width: 588px;
  }

  .content__header {
    margin-bottom: 16px;
    font-size: 50px;
    line-height: 61px;
  }

  .content__text {
    margin-bottom: 58px;
    font-size: 18px;
    line-height: 22px;
  }

  .content__footer {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 34px;
    padding-bottom: 31px;
  }

  .content__left-blok {
    min-height: 649px;
  }

  .left-blok__text {
    max-width: 61%;
  }

  .column__card {
    padding-top: 35px;
    padding-bottom: 25px;
    padding-left: 190px;
    padding-right: 45px;
    min-height: 235px;
    background-position: 5vw center;
    background-size: 15vw;
  }

  .how__content {
    flex-direction: column-reverse;
  }
  .conteiner-hiader {
    margin-bottom: 117px;
  }

  .wrapper_img {
    width: auto;
    min-height: 284px;
    margin-bottom: 40px;
  }

  .conteiner__blok-content {
    width: auto;
    padding-right: 0;
  }

  .item-head {
    max-width: 571px;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .left__list {
    display: none;
  }

  .footer__center {
    margin-bottom: 50px;
  }

  .footer__left {
    margin-right: 0;
  }

  .footer__logo {
    margin-bottom: 13px;
  }
}

@media (max-width: 768px) {
  .header__blok {
    display: flex;
    min-height: 69px;
    align-items: center;
  }
  
  .hero__blok {
    padding-left: 40px;
    padding-right: 40px;
  }

  .content__left-blok {
    background-image: url(../img/about_worker_768.jpg);
  }

  .column__card {
    padding-left: 169px;
  }
}

@media (max-width: 740px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  } 

  .hero-container {
    padding-bottom: 30px;
  }

  .hero__blok {
    padding-top: 60px;
    padding-left: 22px;
    padding-right: 21px;
    padding-bottom: 60px;
  }

  .blok__content {
    min-width: 247px;
    justify-content: center;
  }

  .content__header {
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 24.38px;
    text-align: center;
  }

  .content__text {
    margin-bottom: 32px;
    justify-content: center;
    font-size: 12px;
    line-height: 14.63px;
    text-align: center;
  }

  .button {
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 162px;
    height: 40px;
    font-size: 12px;
    padding: 0;
  }

  .about__container {
    padding-bottom: 30px;
  }

  .about__head {
    padding-top: 30px;
    margin-bottom: 8px;
  }

  .head__header {
    font-size: 24px;
    line-height: 29px;
  }

  .head__text {
    font-size: 14px;
    line-height: 28px;
  }

  .content__left-blok {
    background-size: 100% 80vw;
    background-position: top;
    padding-top: 79vw;
    min-height: 397px;
  }

  .content__footer {
    display: block;
    padding: 0;
    background: none;
  }

  .left-blok__text {
    margin-bottom: 8px;
    color: #333;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    max-width: 100%;
  }

  .about-btn {
    margin: 0;
    color: var(--color-n);
  }

  .about-btn:active {
    color: #fff;
    transition: color 1s ease;
  }

  .column__card {
    padding: 0;
    background-position: top left;
    padding-top: 15vw;
    border: none;
  }

  .column__card-2 {
    margin: 0;
  }

  .card__head {
    font-weight: 500;
    font-size: 18px;
    line-height: 21.9px;
    margin-bottom: 5px;
  }

  .card__text {
    font-size: 14px;
    line-height: 28px;
    width: auto;
    max-width: 100%;
  }

  .conteiner-hiader {
    margin-bottom: 50px;
    padding-top: 30px;
    font-size: 24px;
    line-height: 29px;
  }

  .wrapper_img {
    min-height: 159px;
    margin-bottom: 16px;
  }

  .blok-content__header {
    font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  }

  .blok-content__text {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 16px;
  }

  .how__container {
    padding-bottom: 30px;
  }

  .how__btn-left {
    width: 173px;
    margin-right: 10px;

  }

  .how__btn-right {
    width: 125px;
  }

  .faq__container {
    padding-top: 32px;
    padding-bottom: 61px;
  }

  .faq__header {
    margin-bottom: 13px;
    font-size: 24px;
    line-height: 29px;
  }

  .item-head {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .faq-icon {
    width: 30px;
    height: 30px;
  }

  .footer__container {
    padding-top: 33px;
    align-items: center;
  }

  .footer__left {
    border-top: 1px  solid var(--color-grey-n);
    padding: 0;
    width: 100%;
    justify-content: center;
    background: url(../img/LogoW.png);
    background-position: center 15px  ;
    background-repeat: no-repeat;
    background-size: 11vh;
  }

  .footer__logo{
    display: none;
  }

  .left__social {
    padding-top: 73px;
    justify-content: center;
  }

  .social-link {
    width: 40px;
    height: 40px;
  }

  .footer__center {
    margin-bottom: 19px;
    padding-top: 0;
    min-width: 91vw;
    max-width: 0;
  }

  .center__header {
    font-size: 24px;
    line-height: 29px;
  }

  .form__textarea {
    margin-bottom: 24px;
  }

  .center__down {
    flex-direction: column;
  }

  .form__button {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    width: 180px;
  }
}

@media (max-width: 320px) {
  .header__blok {
    background-size: 110px 35px;
  }

  .head__header {
    padding-top: 1px;
    margin-bottom: 20px;
  }

  .hero__blok {
  background: url(../img/hiro_balconies_320.jpg);
  background-repeat: no-repeat;
  }

  .content__text {
    margin-bottom: 35px;
  }

  .about__head {
    margin-bottom: 13px;
  }

  .content__left-blok {
    background-image: url(../img/about_worker_320.jpg);
    background-size: auto;
    padding-top: 62vw;
  }

  .column__card {
    padding-top: 62px;
    background-size: 68px;
  }

  .item-head {
    max-width: 246px;
  }

  .left__social {
    gap: 16px;
  }

  .social-svg {
    width: 40px;
    height: 40px;
  }

  .footer__left {
    background-size: 8.8vh;
  }
}